<!--pages/shop/product/index.wxml-->
<view class="content">
  <view class="wan">

  </view>
  <view class="swiper">
    <swiper class="swiper-box" current="{{current}}">
      <swiper-item wx:for="{{detail.images}}" wx:key="index">
        <image src="{{item}}" mode="aspectFill" />
      </swiper-item>
    </swiper>
  </view>
  <view class="info">
    <view class="left">
      <view class="title">
        <text>{{detail.goods_name}}</text>
      </view>
      <view class="rest">
        <view class="rest-info">
          <text>库存:{{detail.residual_stock}}件</text>
        </view>
        <view class="rest-date">
          <text>结束时间:{{detail.end_time}}</text>
        </view>
      </view>
    </view>
    <view class="right">
      <view class="hasswap">
        <text>已兑换{{detail.sell_num}}件</text>
      </view>
      <view class="score">
        <text>{{detail.integral}}积分</text>
      </view>
    </view>
  </view>
  <view class="detail">
    <view class="detail-title">
      <text>商品详情</text>
    </view>
    <view class="detail-info">
      <rich-text nodes="{{detail.detail}}" />
    </view>
    <view class="swap-btn" bindtap="openBook">
      <text>立即兑换</text>
    </view>
  </view>
  <van-popup show="{{isShow}}" round="{{true}}" position="bottom" custom-style="height: 80%;" bind:close="closeBook" bind:click-overlay="closeBook" closeable="{{true}}">
    <view class="popup-box">
      <view class="title">
        <text>请选择收货地址</text>
      </view>
      <view class="address-box">
        <view class="address-item" wx:for="{{list}}" wx:key="index">
          <view class="left">
            <view class="default">
              <van-radio-group value="{{ selectAddress }}" bind:change="onChange" data-id="{{item.address_id}}">
                <van-radio name="{{item.address_id}}" icon-size="40rpx" checked-color="#00BAD3"></van-radio>
              </van-radio-group>
            </view>
            <view class="user-info">
              <view class="name-phone">
                <text class="username">{{item.consignee_name}}</text>
                <text class="phone">{{item.consignee_phone}}</text>
                <text class="is-default" wx:if="{{item.default == 1 ? true : false}}">默认</text>
              </view>
              <view class="address-detail"><text>{{item.address}}</text></view>
            </view>
          </view>
          <view class="look" catchtap="go" data-id="{{item.address_id}}">
            <image src="/static/foward.png" />
          </view>
        </view>
      </view>
      <view class="book" bindtap="book">
        <text>确认兑换</text>
      </view>
    </view>
  </van-popup>
</view>