<!--pages/score_rank/more/index.wxml-->
<view class="content">
  <view class="user-box" wx:for="{{list}}" wx:key="index">
    <view class="rank-left">
      <view class="rank-num">
        <text>{{index+1}}</text>
      </view>
      <view class="rank-user">
        <view class="rank-img" wx:if="{{type == 0}}">
          <image src="{{item.avatarUrl}}" mode="aspectFill" />
        </view>
        <view class="rank-name">
          <text>{{item.nickName}}</text>
        </view>
      </view>
    </view>
    <view class="rank-score">
      <text>{{item.integral}}积分</text>
    </view>
  </view>
</view>