<!--pages/activity/index.wxml-->
<view class="content">
  <view class="search">
    <view class="search-input">
      <view class="search-icon">
        <image src="/static/search.png" />
      </view>
      <view class="search-in">
        <input type="text" placeholder="请输入活动内容" />
      </view>
    </view>
    <view class="search-btn">
        <text>重置</text>
    </view>
  </view>
  <view class="select">
    <picker mode="{{ item.mode }}" wx:for="{{selectList}}" wx:key="id">
      <view class="picker-box" >
        <view class="picker-text">
          <text>{{ item.name }}</text>
        </view>
        <view class="picker-img">
          <image src="/static/xiala.png" />
        </view>
      </view>
    </picker>
  </view>
  <view class="list">
    <my-item wx:for="{{ 0 }}" wx:key="index"></my-item>
    <my-nodata title="暂无活动"></my-nodata>
  </view>
</view>