<!--pages/volunteer/volunterr_info/index.wxml-->
<view class="content">
  <view class="item" wx:for="{{list}}" wx:key="index" data-id="{{item.volunteer_id}}" bindtap="go">
    <view class="left">
      <view class="title">
        <text>{{item.volunteer_title}}</text>
      </view>
      <view class="date">
        <text>时间：{{item.create_time}}</text>
      </view>
    </view>
    <view class="right">
    <image src="{{item.logo}}" mode="aspectFill"/></view>
  </view>
</view>
