<!--pages/login/index.wxml-->
<view class="content">
  <view class="logo">
    <image src="/static/logo.png" mode="widthFix" />
  </view>
  <view class="login-form">
    <view class="login-item">
      <view class="login-img">
        <image src="/static/phone.png" />
      </view>
      <input model:value="{{phone}}" class="ipt" type="number" placeholder="请输入手机号" bindinput="iptPhone" />
    </view>
    <view class="login-item">
      <view class="login-img">
        <image src="/static/password.png" />
      </view>
      <input class="ipt" model:value="{{code}}" type="text" placeholder="请输获取验证码" bindinput="iptCode" />
      <view class="get-code">
        <text wx:if="{{!isGetting}}" bindtap="getCode">获取验证码</text>
        <text wx:else="">{{count}}</text>
      </view>
    </view>
    <my-btn title="登录" bindtap="login"></my-btn>
  </view>
</view>