<!--pages/pratice_place/index.wxml-->
<view class="content">
  <view class="map">
    <image src="{{nowUrl}}" mode="widthFix" />
    <image src="/static/bannerbg1.png" mode="widthFix" />
  </view>
  <view class="area">
    <view class="area-item" wx:for="{{list}}" wx:key="id" bindtap="openDetail" data-detail="{{item}}">
      <text>{{item.area_name}}</text>
    </view>
  </view>
  <van-popup show="{{show}}" close-on-click-overlay="{{true}}" bind:click-overlay="closePopup" round="{{true}}">
    <view class="area-detail">
      <view class="cancel">
        <image src="/static/cancel.png" bindtap="closePopup" />
      </view>
      <view class="area-title">
        <text>{{nowDetail.area_name}}</text>
      </view>
      <view class="area-time in">
        <image src="/static/time.png" />
        <view class="in-title">
          <text>{{nowDetail.open_txt}}</text>
        </view>
        <!-- <image class="nav" src="/static/nav.png" mode="" bindtap="goMap"/> -->
      </view>
      <view class="area-info in">
        <image src="/static/address.png" />
        <view class="in-title"> <text>阵地详情：</text>
        </view>

      </view>
      <view class="scroll">
        <scroll-view scroll-y="{{true}}">
          <rich-text nodes="{{nowDetail.content}}" />
        </scroll-view>
      </view>
      <view>

      </view>
    </view>
  </van-popup>
</view>