<!--pages/mine/address/index.wxml-->
<view class="content">
  <view class="address">
    <view class="address-item" wx:for="{{list}}" wx:key="index"  >
      <view class="left">
        <view class="default">
          <van-radio-group value="{{ item.default==1?item.address_id:'-1' }}" bind:change="onChange" data-id="{{item.address_id}}">
            <van-radio name="{{item.address_id}}"  icon-size="40rpx" checked-color="#00BAD3"></van-radio>
          </van-radio-group>
        </view>
        <view class="user-info">
          <view class="name-phone">
            <text class="username">{{item.consignee_name}}</text>
            <text class="phone">{{item.consignee_phone}}</text>
            <text class="is-default" wx:if="{{item.default == 1 ? true : false}}">默认</text>
          </view>
          <view class="address-detail"><text>{{item.address}}</text></view>
        </view>
      </view>
      <view class="look" catchtap="go" data-id="{{item.address_id}}">
        <image src="/static/foward.png" />
      </view>
    </view>
  </view>
  <view class="login-btn" bindtap="go">
    <image src="/static/login.png" />
    <view class="btn-in"> <text>添加收货地址</text></view>
  </view>
</view>