<!--pages/mine/index.wxml-->
<view class="mine">
  <view class="wan">

  </view>
  <view class="user-content">
    <view class="userinfo" bindtap="goUser" data-index="0">
      <view class="top">
        <view class="avatar">
          <image class="avatar-in" src="{{ userInfo.avatarUrl }}" mode="aspectFill" />
        </view>
        <view class="info">
          <view class="nickname">
            <view class="my-name">
              <text>{{ userInfo.nickName }}</text>
            </view>
            <view class="wanshan" wx:if="{{userInfo.is_perfect == 0}}">
              <text>未完善资料</text>
            </view>
            <view class="has-wanshan" wx:else="{{ userInfo.is_perfect == 1 }}">
              <text>已完善</text>
            </view>
          </view>
          <view class="phone">
            <text>{{ userInfo.phone }}</text>
          </view>
          <view class="myhome">
            <view class="hashome" catchtap="goMyFamily" wx:if="{{ userInfo.is_family == 1 }}">
              <text>{{ userInfo.create_name }}</text>
            </view>
            <view class="nohome" wx:else catchtap="goCreateFamily">
              <text>你尚未加入家庭</text>
            </view>
          </view>
        </view>
      </view>
      <view class="bottom">
        <view class="bottom-box">
          <view class="bottom-item">
            <view class="item-in"> <text class="title">兑换积分：</text><text class="count">{{ userInfo.integral }}</text></view>
          </view>
          <view class="bottom-item">
            <view class="item-in">
              <text class="title">年度积分：</text><text class="count">{{userInfo.annualIntegral}}</text>
            </view>
          </view>

        </view>
        <view class="check-score">
          <text catchtap="checkScore">查看积分明细</text>
        </view>
      </view>
    </view>
  </view>
  <view class="select-list">
    <view class="['list-item',  {{item.id !== selectList.length - 1? 'bottom':'' }}]" wx:for="{{selectList}}" wx:key="id" bindtap="goUser" data-index="{{item.id}}">
      <view class="select-img">
        <image src="{{item.img}}" />
      </view>
      <view class="select-title">
        <text>{{item.name}}</text>
      </view>
      <view class="go">
        <image src="/static/foward.png" />
      </view>
    </view>
  </view>
</view>