.mine {
  padding: 0 32rpx;
  background-color: #F1F4F9;
  height: calc(100vh - 30rpx);
}

.mine .wan {
  position: absolute;
  width: 100%;
  height: 120rpx;
  margin: 0 auto;
  background-color: #1E948A;
  top: 0%;
  left: 0%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

.mine .user-content {
  position: relative;
  background-color: white;
  margin: 30rpx 0 0 0;
  z-index: 2;
  width: 100%;
  height: 250rpx;
  border-radius: 10rpx;
  box-shadow: 0px 6.3px 3.6px rgba(0, 0, 0, 0.013), 0px 17.4px 10px rgba(0, 0, 0, 0.021), 0px 41.9px 24.1px rgba(0, 0, 0, 0.03), 0px 139px 80px rgba(0, 0, 0, 0.05);
}

.mine .user-content .userinfo {
  padding: 24rpx 43rpx;
  box-sizing: border-box;
}

.mine .user-content .userinfo .top {
  display: flex;
}

.mine .user-content .userinfo .top .avatar {
  width: 160rpx;
  height: 160rpx;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex:none;
}

.mine .user-content .userinfo .top .avatar .avatar-in {
  border-radius: 50%;
  width: 80%;
  height: 80%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  
}
.mine .user-content .userinfo .top .avatar .avatar-in1 {
  border-radius: 50%;
  width: 80%;
  height: 80%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);

  line-height: 134rpx;
  background: #F1F4F9
}

.mine .user-content .userinfo .top .info {
  margin-left: 20rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.mine .user-content .userinfo .top .info .nickname {
  display: flex;
}

.mine .user-content .userinfo .top .info .nickname .my-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: bold;
  font-size: 34rpx;
}

.mine .user-content .userinfo .top .info .nickname .wanshan {
  font-size: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: red;
  box-sizing: border-box;
  margin-left: 30rpx;
}

.mine .user-content .userinfo .top .info .nickname .wanshan text {
  border: 1rpx solid red;
  padding: 3rpx 10rpx;
  border-radius: 30rpx;
}

.mine .user-content .userinfo .top .info .nickname .has-wanshan {
  font-size: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #1E948A;
  box-sizing: border-box;
  margin-left: 30rpx;
}

.mine .user-content .userinfo .top .info .nickname .has-wanshan text {
  border: 1rpx solid red;
  padding: 3rpx 10rpx;
  border-radius: 30rpx;
}

.mine .user-content .userinfo .top .info .phone {
  font-size: 28rpx;
  color: #999999;
  margin: 6rpx 0;
}
.mine .user-content .userinfo .top .info1 .phone {
  font-size: 24rpx;
  color: #999999;
  margin: 6rpx 0;
}

.mine .user-content .userinfo .top .info .myhome {
  font-size: 30rpx;
  color: #5555fa;
  text-decoration: underline;
}

.mine .user-content .userinfo .bottom {
  display: flex;
  font-size: 26rpx;
  justify-content: space-between;
}

.mine .user-content .userinfo .bottom .bottom-box {
  width: 60%;
  display: flex;
  font-size: 24rpx;
  justify-content: space-between;
}

.mine .user-content .userinfo .bottom .bottom-box .bottom-item {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.mine .user-content .userinfo .bottom .bottom-box .bottom-item .count {
  color: orange;
}

.mine .user-content .userinfo .bottom .check-score {
  width: 32%;
  text-align: center;
  color: #F1F4F9;
}

.mine .user-content .userinfo .bottom .check-score text {
  background-color: #1E948A;
  padding: 15rpx 20rpx;
  border-radius: 20rpx;
}

.mine .select-list {
  background-color: white;
  position: relative;
  z-index: 3;
  margin: 30rpx 0 0 0;
  padding: 0 42rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  box-shadow: 0px 0px 3.6px rgba(0, 0, 0, 0.008), 0.1px 0px 10px rgba(0, 0, 0, 0.013), 0.3px 0px 24.1px rgba(0, 0, 0, 0.018), 1px 0px 80px rgba(0, 0, 0, 0.03);
}

.mine .select-list .bottom {
  border-bottom: 1rpx solid rgba(231, 231, 231, 0.5);
}

.mine .select-list .list-item {
  padding: 30rpx 0;
  background-color: white;
  display: flex;
  font-size: 28rpx;
  position: relative;
}

.mine .select-list .list-item .select-img image {
  width: 40rpx;
  height: 40rpx;
  vertical-align: bottom;
}

.mine .select-list .list-item .select-title {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 0 0 40rpx;
}

.mine .select-list .list-item .go {
  position: absolute;
  top: 30rpx;
  right: 0rpx;
}

.mine .select-list .list-item .go image {
  width: 20rpx;
  height: 20rpx;
}
