<!--pages/mine/score_detail/index.wxml-->
<view class="content">
  <view class="score">
    <view class="score-detail">
      <view class="score-count">
        <text>{{restScope}}</text>
      </view>
      <view class="score-title">
        <text>兑换积分</text>
      </view>
    </view>
  </view>
  <view class="shop">
    <view class="shop-select">
      <view class="select-item" wx:for="{{shopSelect}}" wx:key="id" bindtap="changeSelect" data-index="{{item.id}}">
        <text class="{{current==item.id?'active':''}}">{{ item.name }}</text>
      </view>
    </view>
    <view class="shop-box">
      <view class="record-list" wx:if="{{current == 0}}">
        <view class="shop-item" wx:for="{{swapGetList}}" wx:key="index">
          <view class="left">
            <view class="item-title">
              <text>{{item.get_way}}</text>
            </view>
            <view class="item-time">
              <text>时间：{{item.create_time}}</text>
            </view>
            <view class="item-tag">
              <text>{{item.get_way}}</text>
            </view>
          </view>
          <view class="right">
            <view class="score-count">
              <text>+{{item.get_integral}}积分</text>
            </view>
          </view>
        </view>
        <my-nodata title="暂无获取记录" wx:if="{{swapGetList.length === 0}}"></my-nodata>
      </view>
      <view class="swap-list" wx:else>
        <view class="shop-item" wx:for="{{recordList}}" wx:key="index">
          <view class="left">
            <view class="item-title">
              <text>{{item.goods_name}}</text>
            </view>
            <view class="item-time">
              <text>订单号：{{item.order_no}}</text>
            </view>
            <view class="item-tag">
              <text>{{item.goods_name}}</text>
            </view>
          </view>
          <view class="right">
            <view class="score-count">
              <text>-{{item.integral}}积分</text>
            </view>
          </view>
        </view>
        <my-nodata title="暂无兑换记录" wx:if="{{recordList.length === 0}}"></my-nodata>
      </view>
    </view>
  </view>
</view>