<!-- 添加或编辑收货地址的表单页面 -->
<view class="weui-cells content">
  <view class="weui-cell">
    <view class="weui-label label-txt">姓名</view>
    <view class="weui-cell__bd">
      <input class="weui-input input-txt" value="{{address.name}}" placeholder="组员姓名"  placeholder-class="input-placeholder" bindinput="inputName"/>
    </view>
  </view>
  <view class="weui-cell">
    <view class="weui-label label-txt">手机号</view>
    <view class="weui-cell__bd">
      <input type="text" class="weui-input input-txt" value="{{address.mobile}}" placeholder-class="input-placeholder" placeholder="组员手机号"  bindinput="inputMobile" />
    </view>

  </view>
  <view class="weui-cell">
    <view class="weui-label label-txt">身份证号</view>
    <view class="weui-cell__bd">
      <input type="text" class="weui-input input-txt" value="{{address.idnum}}" placeholder-class="input-placeholder" placeholder="组员身份证号"  bindinput="inputIdnum" />
    </view>

  </view>
  

</view>
<!-- <view class="check-default" catchtap="clickDefault" data-index="{{index}}">
  <icon type="{{address.isDefault?'success':'circle'}}" size="15"></icon>
  设为默认地址
</view> -->

<view class="save-address">

  <view class="txt" bindtap="clickAdd">确认添加</view>
</view>