<!--pages/index/activity/index.wxml-->
<view class="my-item" bindtap="go">
  <image src="{{detail.image}}" mode="aspectFill"/>
  <image class="back" src="/static/bulletionItembg.png"/>
  <view class="item-box">
    <view class="item-left">
      <view class="left-title">
        <text>{{detail.activity_name}}</text>
      </view>
      <view class="item-info">
        <view class="info-img">
          <image src="/static/time.png"/>
        </view>
        <view class="info-text">
          <text>{{ detail.start_time }}</text>
        </view>
      </view>
      <view class="item-info">
        <view class="info-img">
          <image src="/static/address.png"/>
        </view>
        <view class="info-text">
          <text>{{detail.address_short}}</text>
        </view>
      </view>
    </view>
    <view class="item-right">
      <view class="item-score">
        <text>{{ detail.integral }}积分</text>
      </view>
      <view class="item-status">
        <text>{{status}}</text>
      </view>
    </view>
  </view>
</view>
