<!--pages/mine/score/index.wxml-->
<view class="content">
  <view class="tabs">
    <text wx:for="{{tabs}}" wx:key="index" class="{{current == item.id ? 'active':''}}" bindtap="changeTabs" data-index="{{item.id}}">{{item.name}}</text>
  </view>
  <view class="box" wx:if="{{current == 0}}">
    <view class="upload">
      <view class="label"><text>图片上传：</text></view>
      <view class="upload-img">
        <image src="/static/upload.png" bindtap="chooseImage" />
      </view>
      <view class="image-list">
        <image src="{{item.tempFilePath}}" class="image-item" mode="aspectFill" wx:for="{{imageList}}" wx:key="id" bindlongpress="deleteImage" data-id="{{item.id}}" />
      </view>
      <view class="tips" wx:if="{{imageList.length !== 0}}">
        <text>长按可删除图片</text>
      </view>
    </view>
    <view class="unit">
      <view class="label"><text>负责单位：</text></view>
      <picker mode="selector">
        <view class="unit-info">
          <view class="unit-box">
            <view class="unit-info-detail">
              <text>党建办工作室</text>
            </view>
            <view class="unit-img">
              <image src="/static/droppdown.png" />
            </view>
          </view>
        </view>
      </picker>

    </view>
    <view class="editor">
      <view class="label">
        <text>描述：</text>
      </view>
      <textarea class="textarea" value="{{textarea}}" placeholder="请输入描述"/>
    </view>
    <view class="btn">
      <text>提交</text>
    </view>
  </view>
  <view class="record" wx:else>
    <view class="record-item" wx:for="{{10}}">
      <text>申请日期：2022-12-24 18:15:07</text>
      <text>申请单位：团委</text>
      <text>审核状态：待审核</text>
    </view>
  </view>
</view>